# Cole suas chaves do Mercado Pago aqui (use a de PRODUÇÃO)
MERCADO_PAGO_TOKEN=APP_USR-1004960635840286-072010-99568e8ac4137b82a91f525faac4fb73-2573072326

# Configure seu e-mail do GMAIL que enviará a apostila
# EMAIL_PASS é a "Senha de App" que você gera na sua conta Google
EMAIL_USER=mensagemnstautomatico@gmail.com
EMAIL_PASS=onso vzcg hisd extn

# Cole suas chaves do Supabase aqui
# Você as encontra em "Project Settings" -> "API"
SUPABASE_URL=https://jgrznttdoafmifmelrqj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncnpudHRkb2FmbWlmbWVscnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDMxOTgsImV4cCI6MjA2OTQ3OTE5OH0.rWeUesqIm6rUbKPlUsJuxhO2jvaZEFiiprzhZbwoUAk

# URL pública do seu site depois que fizer o deploy. Ex: https://meu-site.onrender.com
# O Mercado Pago usará essa URL para enviar o status do pagamento (webhook).
PUBLIC_URL=http://localhost:3001